

// 1) Swapping two values for variables

var a = 10;
var b = 20;

var [b,a] = [a,b];

console.log(a);
console.log(b);

-----------------------   End -------------------------------


// 2) Find Min value in array Elements

var arr = [34,35,67,89,7,56];

var min = arr[0];

for(i=0;i<arr.length;i++){
    if(arr[i] < min){
        min = arr[i];
    }
}

console.log(min);

------------------------- End --------------------------------

// 3) Find Max Value in array Elements

var arr = [34,35,67,89,7,56];

var max = arr[0];

for(i=0;i<arr.length;i++){
    if(arr[i] > max){
        max = arr[i];
    }
}

console.log(max);

------------------------  End --------------------------------
